<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ahorra.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.ahorra.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_presupuesto"
        android:name="com.example.ahorra.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_presupuesto" />

    <fragment
        android:id="@+id/nav_danios"
        android:name="com.example.ahorra.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_reporte_de_danos" />

    <fragment
        android:id="@+id/nav_contadores"
        android:name="com.example.ahorra.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_contador" />

    <fragment
        android:id="@+id/nav_historial"
        android:name="com.example.ahorra.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_historial" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.ahorra.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.ahorra.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>