<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agregar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="24dp"
    tools:context=".AgregarActivity"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/contador1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="232dp"
                android:layout_height="41dp"
                android:layout_gravity="right"
                android:text="Contadores"
                android:textSize="35sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="231dp"
                android:layout_height="41dp"
                android:layout_gravity="right"

                android:text="Contadores activos: "
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:text="Agregar contador"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="24dp">



        <EditText
            android:id="@+id/numeroContador"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:hint="Número de Contador"
            android:textSize="20dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/barrio"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:hint="Barrio"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:textSize="20dp"
            />


        <Spinner
            android:id="@+id/spinnerEstrato"
            android:layout_width="257dp"
            android:layout_height="48dp"

            />

        <Spinner
            android:id="@+id/spinnerCategoría"
            android:layout_width="257dp"
            android:layout_height="48dp"
            />

        <EditText
            android:id="@+id/tarifaAgua"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:hint="Tarifa de Agua"
            android:textSize="20dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/tarifaAlcantarillado"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:hint="Tarifa de Alcantarillado"
            android:textSize="20dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/ultimoConsumo"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:hint="Último Consumo"
            android:textSize="20dp"
            android:inputType="number"/>


    </LinearLayout>


    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:text="Continuar"
        android:textColor="#FFFFFF" />

</LinearLayout>