<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/image_view_Login"
        android:layout_width="170dp"
        android:layout_height="131dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EDT1"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Correo electrónico"
        android:text=""
        android:textColor="@color/Text_Color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_Login"
        style="@style/RoundedEditText"/>



    <EditText
        android:id="@+id/EDT2"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        style="@style/RoundedEditText"
        android:hint="Contraseña"
        android:text=""
        android:textColor="@color/Text_Color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/EDT1" />


    <Button
        android:id="@+id/Btn1_Login"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/ButtonAccion_Color"
        android:text="Iniciar Sesión"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDT2" />

    <TextView
        android:id="@+id/TXV1_OlvidasteContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/ButtonAccion_Color"
        android:text=""
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Btn1_Login" />


    <Button
        android:id="@+id/btnContrasena"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="@color/white"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/ButtonAccion_Color"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDT2" />

    <TextView
        android:id="@+id/TXV2_Lineas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="━━━━━━━━━━━━   O   ━━━━━━━━━━━━"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TXV1_OlvidasteContraseña" />

    <ImageView
        android:id="@+id/image_google"
        android:layout_width="80dp"
        android:layout_height="64.37dp"
        android:layout_marginTop="592dp"
        android:src="@drawable/google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/TXV3_NoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="¿No tienes una cuenta?"
        android:textColor="@color/Text_Color"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:layout_marginTop="428dp"
        android:backgroundTint="@color/white"
        android:text="Regístrate"
        android:textColor="@color/ButtonAccion_Color"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDT2" />


</androidx.constraintlayout.widget.ConstraintLayout>
