<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simulacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".SimulacionActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Simulador"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Valor a gastar"
                android:textSize="20sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/valorSimulacion"
                style="@style/RoundedEditText"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:hint="   Valor"
                android:inputType="number"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Consumo"
                android:textSize="20sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/consumoSimulacion"
                style="@style/RoundedEditText"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:hint="   m³"
                android:inputType="number"
                android:textSize="20dp"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Consumo promedio de tu lugar de residencia"
                android:textSize="20sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/consumoPromedioSimulacion"
                style="@style/RoundedEditText"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:hint="   m³"
                android:inputType="number"
                android:textSize="20dp" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="━━━━━━━━━━━━━━━━━━━━━"
        android:textSize="20sp"
        android:textColor="@color/ButtonGris"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Agua"
                android:textSize="20sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/valorAgua"
                style="@style/RoundedEditText"
                android:layout_width="154dp"
                android:layout_height="48dp"

                android:hint="   Valor"
                android:inputType="number"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Alcantarillado"
                android:textSize="20sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/valorAlcantarillado"
                style="@style/RoundedEditText"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:hint="   Valor"
                android:inputType="number"
                android:textSize="20dp"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cargo Fijo"
                android:textSize="20sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/valorCargoFijo"
                style="@style/RoundedEditText"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:hint="   Valor"
                android:inputType="number"
                android:textSize="20dp" />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnCrearPresupuesto"
        android:layout_width="152dp"
        android:layout_height="77dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/ButtonAccion_Color"
        android:text="Crear Presupuesto"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="613dp" />




</LinearLayout>