<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.crud.RegistroActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/TXV_CreaTuCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="CREA TU CUENTA"
        android:textColor="@color/Icon_colorClaro"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EDT_Registro_Contrasena"
        style="@style/RoundedEditText"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:hint="Contraseña"
        android:text=""
        android:textColor="@color/Text_Color"
        android:textSize="20dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/EDT_Registro_Email" />

    <EditText
        android:id="@+id/EDT_Registro_Apellido"
        style="@style/RoundedEditText"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:padding="10dp"
        android:hint="Apellido"
        android:text=""
        android:textColor="@color/Text_Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/EDT_Registro_nombre" />

    <EditText
        android:id="@+id/EDT_Registro_Documento"
        style="@style/RoundedEditText"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:padding="10dp"
        android:hint="Documento de identidad"
        android:text=""
        android:textColor="@color/Text_Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/EDT_Registro_Apellido" />

    <EditText
        android:id="@+id/EDT_Registro_Email"
        style="@style/RoundedEditText"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:padding="10dp"
        android:hint="Correo electrónico"
        android:text=""
        android:textColor="@color/Text_Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/EDT_Registro_Documento" />

    <EditText
        android:id="@+id/EDT_Registro_nombre"
        style="@style/RoundedEditText"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:hint="Nombre"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/Text_Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/TXV_CreaTuCuenta" />

    <EditText
        android:id="@+id/EDT_Registro_ContrasenaConfirmacion"
        style="@style/RoundedEditText"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:padding="10dp"
        android:hint="Confirmar contraseña"
        android:text=""
        android:textColor="@color/Text_Color"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/EDT_Registro_Contrasena" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/ButtonAccion_Color"
        android:text="Crear"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EDT_Registro_ContrasenaConfirmacion" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        app:layout_constraintVertical_bias="0.388" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsuarios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        tools:listitem="@layout/item_rv_usuario"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

