<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContrasenaSeguridadActiviy"
    android:background="@color/white">

    <ImageView
        android:id="@+id/IV_FotoPerfil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/selfie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/TV_ContraseñaSeguridad"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Contraseña y seguridad"
        android:textSize="27dp"
        android:textStyle="bold"
        android:textColor="@color/Text_Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_FotoPerfil" />


    <TextView
        android:id="@+id/TV_NombrePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre :"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ET_CorreoSeguridad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_ContraseñaSeguridad" />

    <EditText
        android:id="@+id/ET_CorreoSeguridad"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/BackgroundText_Color"
        android:paddingStart="15dp"
        android:text="Alexandra@gmail.com"
        android:textColor="@color/Text_Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_NombrePerfil" />

    <EditText
        android:id="@+id/ET_ContraseñaSeguridad"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/BackgroundText_Color"
        android:paddingStart="15dp"
        android:text="Contraseña"
        android:textColor="@color/Text_Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_CorreoSeguridad" />

    <Button
        android:id="@+id/Btn_GuardarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/ButtonAccion_Color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_ContraseñaSeguridad"
        />

</androidx.constraintlayout.widget.ConstraintLayout>