<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visualizar_dos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white"
    tools:context=".vizualizar_Contador_dos">







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/contador1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="232dp"
                android:layout_height="41dp"
                android:layout_gravity="right"
                android:text="Contador 2"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/BackgroundText_Color"
                android:text="  Editar"
                android:textColor="@color/ButtonGris"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
               android:layout_marginHorizontal="30dp"
                android:textSize="18sp"
                android:drawableLeft="@drawable/editar"

                />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Número de Contador"
                android:textSize="20sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/numeroContador"
                style="@style/RoundedEditText"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:hint="   55220"
                android:inputType="number"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Barrio"
                android:textSize="20sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/barrio"
                style="@style/RoundedEditText"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:hint="   Cadillal"
                android:inputType="number"
                android:textSize="20dp"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dirección"
                android:textSize="20sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/direccion"
                style="@style/RoundedEditText"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:hint="   Cra 10"
                android:inputType="number"
                android:textSize="20dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Estrato"
                android:textSize="20sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/estrato"
                style="@style/RoundedEditText"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:hint="   3"
                android:inputType="number"
                android:textSize="20dp"

                />


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">



        <Switch
            android:id="@+id/switchEstado"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:text="Estado" />



    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:src="@drawable/contador" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Alta:"
                    android:textSize="18sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Media:"
                    android:textSize="18sp"
                    android:textStyle="normal" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Temprana:"
                    android:textSize="18sp"
                    android:textStyle="normal" />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/agregarnoti" />
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Agregar notificación"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btEliminar"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/ButtonGris"
            android:text="Eliminar Contador"
            android:textSize="18sp"

            />


    </LinearLayout>


        <ImageView
            android:id="@+id/logoAhorra"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_este_s_" />


</LinearLayout>