<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".acercaDeNosotros.AcercaDeNosotros">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="847dp"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Icon_colorClaro"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/black" />





            <LinearLayout
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="24dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="right"
                    android:src="@drawable/img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Acerca De Nosotros"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:padding="15dp"
            android:fontFamily="sans-serif-black"
            android:text="Misión:" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La aplicación Ahorra+ proporciona a los usuarios el empoderamiento de sus gastos de agua con un aplicativo web y móvil, para reportar daños y rastrear a sus contadores de agua."
            android:padding="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Visión:"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Posicionar la marca Ahorra+ como el aplicativo web y móvil más usado en el control de gastos de agua en los hogares de la ciudad de Popayán para el año 2026."
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Preguntas Frecuentes:"
            android:layout_marginBottom="5dp"
            />

        <ExpandableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layoutDirection="rtl" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSugerencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/ButtonAccion_Color"
            android:text="Enviar Sugerencia" />

        <Button
            android:id="@+id/buttonPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/ButtonAccion_Color"
            android:text="Enviar Pregunta" />

    </LinearLayout>


    <ImageView
        android:id="@+id/logoAhorra"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginVertical="40dp"
        android:src="@drawable/logo_este_s_" />
        </LinearLayout>




    <!-- NavigationView (Menú deslizante)
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_menu_hamburguesa"
        app:menu="@menu/drawer_menu"/>
        -->

</FrameLayout>