<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- ID Usuario -->
        <TextView
            android:id="@+id/tvIdUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID Usuario: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvIdUsuarioValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvIdUsuario"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Nombre -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIdUsuario"/>

        <TextView
            android:id="@+id/tvNombreValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvNombre"
            app:layout_constraintTop_toBottomOf="@id/tvIdUsuario"/>

        <!-- Apellido -->
        <TextView
            android:id="@+id/tvApellido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Apellido: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNombre"/>

        <TextView
            android:id="@+id/tvTelefonoValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvApellido"
            app:layout_constraintTop_toBottomOf="@id/tvNombre"/>

        <!-- Dirección -->
        <TextView
            android:id="@+id/tvDocumento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Documento: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvApellido"/>

        <TextView
            android:id="@+id/tvDireccionValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvDocumento"
            app:layout_constraintTop_toBottomOf="@id/tvApellido"/>

        <!-- Correo -->
        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Correo: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDocumento"/>

        <TextView
            android:id="@+id/tvCorreoValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCorreo"
            app:layout_constraintTop_toBottomOf="@id/tvDocumento"/>

        <!-- Contraseña -->
        <TextView
            android:id="@+id/tvContraseña"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Contraseña: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCorreo"/>

        <TextView
            android:id="@+id/tvContraseñaValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvContraseña"
            app:layout_constraintTop_toBottomOf="@id/tvCorreo"/>


        <!-- Botones Editar y Borrar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContraseña"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:drawableLeft="@android:drawable/ic_menu_edit" />

            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_red_dark"
                android:drawableLeft="@android:drawable/ic_menu_delete"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
